<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aarohi Gaikwad | Biotechnology Portfolio</title>
  <style>
    /* General Styles */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f8f9fa; /* Light background */
      color: #333; /* Dark text for readability */
    }

    h1, h2, h3 {
      text-align: center;
      font-weight: bold;
    }

    .container {
      width: 90%;
      max-width: 1200px;
      margin: 20px auto;
    }

    header {
      background-color: navy;
      color: white;
      padding: 20px 0;
      text-align: center;
      animation: slideIn 1s ease-in-out;
    }

    header h1 {
      font-size: 2.5rem;
    }

    header p {
      font-size: 1.2rem;
    }

    /* Section Styles */
    section {
      margin: 20px 0;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    section:nth-child(odd) {
      background-color: white;
      color: navy;
    }

    section:nth-child(even) {
      background-color: #001f3f;
      color: white;
    }

    /* Table Styles */
    table {
      width: 100%;
      border-collapse: collapse;
      margin: 20px 0;
      background: #f8f9fa; /* Light table background */
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      animation: fadeIn 1.5s;
      color: #333;
    }

    table th, table td {
      padding: 12px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    table th {
      background: navy;
      color: white;
    }

    .btn {
      display: inline-block;
      background-color: navy;
      color: white;
      padding: 6px 12px;
      text-decoration: none;
      border-radius: 5px;
      font-weight: bold;
    }

    .btn:hover {
      background-color: #004080;
    }

    footer {
      text-align: center;
      padding: 10px;
      background-color: navy;
      color: white;
      margin-top: 20px;
    }

    /* Animations */
    @keyframes slideIn {
      from {
        transform: translateY(-100%);
        opacity: 0;
      }
      to {
        transform: translateY(0);
        opacity: 1;
      }
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>Aarohi Gaikwad</h1>
    <p>Second-Year Biotechnology Student | MES Abasaheb Garware College, Pune</p>
  </header>

  <div class="container">
    <!-- About Section -->
    <section>
      <h2>About Me</h2>
      <p>
        I am a passionate biotechnology student with hands-on experience in molecular techniques and microbiology. 
        My goal is to contribute to research in biology and strengthen scientific communication through meaningful projects.
      </p>
    </section>

    <!-- Education Section -->
    <section>
      <h2>Education</h2>
      <table>
        <thead>
          <tr>
            <th>Year</th>
            <th>Details</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>2024-2025</td>
            <td>Second-Year Biotechnology, MES Abasaheb Garware College, Pune (CGPA: 8.85)</td>
          </tr>
          <tr>
            <td>2023-2024</td>
            <td>First-Year CGPA: 8.69</td>
          </tr>
        </tbody>
      </table>
    </section>

    <!-- Projects and Workshops Section -->
    <section>
      <h2>Projects and Workshops</h2>
      <table>
        <thead>
          <tr>
            <th>Project/Workshop</th>
            <th>Details</th>
            <th>Certificate</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>KISAAN Agricultural Convention</td>
            <td>Projects on Rhizobium Isolation and Active Carbon Estimation</td>
            <td><a href="certificates/kisaan_certificate.pdf" class="btn" download>Download</a></td>
          </tr>
          <tr>
            <td>HPLC, LCMS, GCMS Workshop</td>
            <td>Training in advanced instrumentation</td>
            <td><a href="certificates/HPLC_TRAINING.pdf" class="btn" download>Download</a></td>
          </tr>
          <tr>
            <td>Catalase Breaking The Bad</td>
            <td>Understanding enzyme catalysis</td>
            <td><a href="certificates/catalase_workshop.pdf" class="btn" download>Download</a></td>
          </tr>
          <tr>
            <td>Biogrademy Microbial Genomics Course</td>
            <td>Microbial genomics study</td>
            <td><a href="certificates/biogrademy_microbial_genomics.pdf" class="btn" download>Download</a></td>
          </tr>
          <tr>
            <td>Scientific Writing Course</td>
            <td>Scientific writing skills at Abasaheb Garware College</td>
            <td><a href="certificates/scientific_writing_course.pdf" class="btn" download>Download</a></td>
          </tr>
          <tr>
            <td>India Science Fest, Science Through Theatre Workshop</td>
            <td>TIFR Hyderabad workshop</td>
            <td><a href="certificates/india_science_fest.pdf" class="btn" download>Download</a></td>
          </tr>
          <tr>
            <td>IISER PUNE CRISPR Cas9 Workshop</td>
            <td>Learning CRISPR-Cas9 technology</td>
            <td><a href="certificates/iiser_pune_crispr_cas9.pdf" class="btn" download>Download</a></td>
          </tr>
        </tbody>
      </table>
    </section>

    <!-- Internships Section -->
    <section>
      <h2>Internships</h2>
      <table>
        <thead>
          <tr>
            <th>Internship</th>
            <th>Details</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Agharkar Research Institute</td>
            <td>
              Hands-on training with PCR, HPLC, GCMS, and Sanger sequencing (1 month).
            </td>
          </tr>
          <tr>
            <td>Sheetal Laboratory</td>
            <td>
              Conducted water testing and developed expertise in pH analysis and dilutions (1 month).
            </td>
          </tr>
        </tbody>
      </table>
    </section>

    <!-- Achievements Section -->
    <section>
      <h2>Achievements</h2>
      <table>
        <thead>
          <tr>
            <th>Achievement</th>
            <th>Details</th>
            <th>Certificate</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1st Prize in Science-Based Essay</td>
            <td>Savitribai Phule Pune University</td>
            <td><a href="certificates/1st_prize_for_science_based_essay.pdf" class="btn" download>Download</a></td>
          </tr>
        </tbody>
      </table>
    </section>

    <!-- CV Download Section -->
    <section>
      <h2>Download My CV</h2>
      <p>
        You can download my complete CV by clicking the button below:
      </p>
      <a href="certificates/Aarohi_Gaikwad_CV.pdf" class="btn" download>Download CV</a>
    </section>
  </div>

  <footer>
    <p>Â© 2025 Aarohi Gaikwad | Designed with care</p>
  </footer>
</body>
</html>
